<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
    

    {% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>

.card-image{
    height: 70px;
}   
.card-image img{
  border-radius: 50%;
  padding: 30px;
  align-items: center;

}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}

.flex-item-left {
  flex: 50%;
}

.flex-item-right {
  flex: 50%;
}
.card-image{
    width: 300px;
    height: 280px;
    margin-left: 20px;
}
.card-image img{
    width: 100%;
    height: 100%;
}
.property-information{
    margin-left: 20px;
}
.property-address h2{
    word-wrap: break-word;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
  
    color: #0076AD;
    margin-left: 10px;
}
.property-information h3{
    word-wrap: break-word;
    /*width: fit-content;*/
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;

}
.property-information span{
    color: green;
}
.right{
    margin-left: 50px;
}
.search-result{
    margin-left: 30px;
}
.search-section .description{
    font-size: 15px;
    color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 30px;
    margin-left: 30px;
}
.btn-groupy{
    margin-top: 5px;
    margin-bottom: 70px;
    margin-left: auto; 
    margin-right: 20;
    right: -50px;
   
    
}
.container{
    margin-top: 40px;
}
.nav-item li a{
    color: black;
}
.row .my-5{
    display: block;
}
.contar{
    margin-left: 30px;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}

    </style>
   


   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" style="color:green">Nuel<Span style="color: hsl(0, 87%, 43%);">University</Span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Python</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>-->
        
         
        </ul>
        <form class="d-flex" method="GET" action="{% url 'project:search' %}">
          <input class="form-control me-2" name="search" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>





  
 
  

  

<div class="container" style=" margin-top: 30px; margin-bottom: 30px;"  >
    <div class="card" style="background:hsl(0, 87%, 43%);" >
        <h1 class="search-result" style="color:#fff; text-align:center; width: auto;">API Consumption From stackoverflow.com</h1>
    </div>
</div>

<div class="search-section">
    
    <h1 class="search-result">Questions asked in stackoverflow.com</h1>

    {% for data in json_data %}
<div class="flex-container" style="margin-top:30px;">
    
   
  <div>
  

    <div class="property-flex">
        
        <a href="{{data.link}}">
        <div class="card-image ">
 
            <img class="img-with-animation skip-lazy animated-in" data-delay="0" height="50" width="130" data-animation="fade-in" src="{{data.owner.profile_image}}" alt="/static/images/no_img.png">
 
        </div>
        </a>
    </div>
  </div>
  <div>
      <div class="property-information">
         <a href="{{data.link}}">
            <div class="property-address">
                <h2>Post By: {{ data.owner.display_name}} </h2>
            </div>
         </a><br>
          <div class="property-information">
              <h3>Question:<span> {{data.title}}</span></h3>
              <h3>Question  Related to: {{data.tags}}</h3>
              <h3>Question Id: {{data.question_id}}</h3>
              <h3>How Mnay Answers Given: {{data.answer_count}}</h3>
              <h3>Seen By :{{data.view_count}} &nbsp; People</h3>
              <h3>Reputation:{{data.owner.reputation}}</h3>
              <h3>Date Posted:{{data.creation_date}}</h3>
              <h3>Last Active Date:{{data.last_activity_date}}</h3>
          </div>
      </div>
  </div>
  <!--<div class="property-information">
      <h3 class="right">Answered : {{data.is_answered}}</h3>
      <h3 class="right">Listing ID50044316PBMLS-RETS</h3>
  </div>  -->
  <!--<div class="property-information">
    <h3 class="center">Registered User: {{data.owner.user_type}}</h3>
    
</div> --> 
</div>

<div class="contar">
<div class="btn-groupy " role="group" aria-label="Basic mixed styles example">
   
    <!--<a href="" type="button" class="btn btnb btn-danger">View pictures</a>
    <a href="" type="button" class="btn btnb btn-warning">Visual Tour</a>
  
    <a href="" type="button" class="btn btnb btn-success" >Add To Your Wishlist</a>-->
    <a href="{{data.link}}"  >Link to original question in stackoverflow</a>
  </div>
</div>

</div>


{% endfor %}

<h2>2nd html</h2>

   
  



  

<div class="prod">
    <div class="container">
        <h1 class="search-result">Search result</h1>
        <div class="row my-5">
          
            {% for data in json_data %}
            
            <div class="col-md-4 my-4  animate__animated animate__backInLeft animation-delay-s" style="animation-delay: 1s;">
                <a href="">
                <h4 class="my-" style="font-size: 18px;"><span style="color: #000; text-decoration: none; font-size: 20px;">Location:</span>result.Location </h4></a>
                <img  src="" alt="" class="w-100" style="width: 250px; height: 180px;">
                <h5 class="card-title">Price:<span style="color: green;">Post By :{{data.owner.display_name}}</span></h5>
                
                <h5>bedroom result.bedroom  &nbsp;bedroom:result.bathroom</h5>
 
                <h5>Sqft result.sqft &nbsp;Acres:acre</h5>
                <p>release_date</p>
          
                       <ul>
                        <a href="" type="button" class="btn btnb btn-danger">View pictures</a>
                        <a href="" type="button" class="btn btnb btn-warning">Visual Tour</a>
                      
                       </ul>
                      <ul>
                        <a href="" type="button" class="btn btnb btn-success" >Add To Wishlist</a>
                        <a href="" type="button" class="btn btnb btn-dark">View Details</a>
                    
                      </ul>
            </div>
        
  {% endfor %}
        </div>
    </div>
    </div>










{{num}} <br>
{% for d in json_data %}
 <h3 style="color:green">{{d.tags}}</h3>
 <h3 style="color:black">{{d.owner}}</h3><br>
<div class="container" style="background: blue;">
    <h3 style="color:black">{{d.owner.account_id}}</h3>
    <h3 style="color:black">{{d.owner.reputation}}</h3>
    <h3 style="color:black">{{d.owner.user_id}}</h3>
    <h3 style="color:black">{{d.owner.user_type}}</h3>.
    <h3 style="color:black">{{d.owner.profile_image}}</h3>.
    <h3 style="color:black">{{d.owner.display_name}}</h3>.
    <h3 style="color:black">{{d.owner.link}}</h3>
</div>
 <h3 style="color:red">{{d.is_answered}}</h3>
 <h3 style="color:red">{{d.is_answered}}</h3>.
 <h3>{{d.view_count}}</h3>.
 <h3>{{d.answer_count}}</h3>.
 <h3>{{d.score}}</h3>
 <h3>{{d.last_activity_date}}</h3>
 <h3>{{d.creation_date}}</h3>
 <h3>{{d.question_id}}</h3>.
 <h3> Licence:{{d.content_licence}}</h3>
 <h3>{{d.link}}</h3>
 <h3>{{d.title}}</h3>.
 <h3>{{d.answer_count}}</h3>
{% endfor %}
<h2 style="color:blue">{{json_data}}</h2>

{% for info in pack_str %}
 <h3> onenum {{info}}</h3>
{% endfor %}


<h3 style="color:red;">end here</h3>
{{pack_str}}



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>